# QQ_CDAC_Rohit_Sutar

./: README.md
Problem_1/: translated_text.csv
Problem_1/.metadata/: version.ini
Problem_1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Problem_1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Problem_1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Problem_1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Problem_1/src/main/java/com/demo/test/: PDFTranslator.java
Problem_2/: .project  ConvertedOCR.docx  README.md
Problem_2/img-ocr/: .classpath  .project  pom.xml
Problem_2/img-ocr/src/main/java/com/demo/ocr/: TestOCR.java
Problem_3/chatapp/: package-lock.json  package.json
Problem_3/chatapp/src/: App.css  firebase.js
Problem_3/chatapp/src/components/: Message.js  NavBar.js  Welcome.js
Qodequay/: .project  pom.xml
Qodequay/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Qodequay/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Qodequay/src/main/java/com/demo/test/: PDFTranslator.java  PDFTranslatorNew.java
